acab.*
acarici.*
acept.*
acompañ.*
ador.*
adquir.*
agit.*
ahog.*
alcanz.*
amas.*
anunci.*
apreci.*
aprend.*
articul.*
asesin.*
atraves.*
aument.*
baj.*
call.*
cambi.*
celebr.*
cog.*
coloc.*
comenz.*
compon.*
compr.*
comprend.*
comprob.*
comunic.*
conclu.*
confeccion.*
constru.*
cont.*
contempl.*
continu.*
correg.*
cre.*
dec.*
declar.*
dej.*
dej.*
dese.*
despreci.*
discut.*
disminu.*
distingu.*
divid.*
edific.*
elabor.*
emprend.*
engendr.*
entend.*
enunci.*
envi.*
esper.*
establec.*
estrope.*
examin.*
explic.*
expres.*
expres.*
fabric.*
festejar,
frecuent.*
fund.*
fund.*
fusil.*
gan.*
gan.*
gesticul.*
guard.*
habit.*
habl.*
hac.*
imagin.*
invad.*
invent.*
levant.*
llev.*
llev.*
mand.*
mat.*
mejor.*
met.*
mir.*
modific.*
narr.*
observ.*
obten.*
odi.*
ofrec.*
orden.*
pag.*
ped.*
ped.*
percib.*
permit.*
pon.*
pose.*
prefer.*
pregon.*
prepar.*
prest.*
proclam.*
procre.*
produc.*
prohib.*
pronunci.*
proyect.*
quer.*
realiz.*
recib.*
recorr.*
remov.*
repet.*
respet.*
respond.*
rob.*
sab.*
sent.*
sospech.*
sub.*
sufr.*
tem.*
ten.*
tom.*
transform.*
traspas.*
vend.*